{
  "name": "ex3-loader",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode=development",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "loader-utils": "^1.4.0",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11"
  }
}
